{ "columns":2,
 "image":"images\/utilities.png",
 "imageheight":32,
 "imagewidth":32,
 "margin":0,
 "name":"utilities",
 "spacing":0,
 "tilecount":4,
 "tiledversion":"1.12.1",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"Wall"
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"PlayerSpawner"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}